{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "dub",
			"run": false,
			"compiler": "dmd",
			"archType": "x86_mscoff",
			"buildType": "debug",
			"configuration": "Debug",
			"_generated": true,
			"problemMatcher": [
				"$dmd"
			],
			"group": "build",
			"label": "dub-auto: Build crygame",
			"detail": "dub build --compiler=dmd -a=x86_mscoff -b=debug -c=Debug"
		}
	]
}